@font: arial;
@italic-font: times;

@blue: #11a9f2;
@grey: #cccccc;
@white: #ffffff;
@black: #444444;
@ins-color: #ffff99;

@done-background-color: #c9d5c6;
@progress-background-color: #cddbed;
@todo-background-color: #cccccc;

@border: #dedede;

@sub-links: #787878;
@border-todo: #949991;

@link-color: darken(@black, 10%);

@corner-radius-small: 4px;

body.centered, #html_centered {
	background-color: @grey;
}

body {

	padding: 15px 10px 40px 10px;
	font-family: @font;
	line-height: 20px;
	letter-spacing: 0px;
	color: @black;
	
	::-moz-selection{ background: @black; color:@white; text-shadow: none; }
	::selection { background:@black; color:@white; text-shadow: none; }

	
	ins {
		background-color: @ins-color;
	    color: @black;
	    font-family: @italic-font;
	    font-size: 16px;
	    font-style: italic;
	    padding: 3px;
	    text-decoration: none;
	}
	
	ul {
		padding: 0px;
		margin: 0px;
	}
	
	h1 {
		font-size: 30px;
		font-weight: normal;
		margin-bottom: 4px;
	}
	
	h1, h2, p, div {
		em {
			color: @blue;
		}
	}

	h2 {
	    font-size: 18px;
	    margin-bottom: 10px;
		font-weight: normal;
	}
	
	a, a:active, a:visited {
	    color: @black;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	abbr {
		border: 0px;
	}
	
	sub {
		font-family: @italic-font;
		font-size: 14px;
		font-style: italic;
	}
	
	.right {
		float: right;
		text-align: right;
	}
	
	header {
		sub {
			margin-top: 5px;
		}
		img {
			margin-left:5px;
		}
	} // header
	
	.column {
		padding: 0%;
		margin: 0%;
		margin-right:2%;
		width: 32%; // (100-4)/3
		float: left;
		
		h2 {
			margin-top: 10px;
		}
		
		&.status3 {
			margin-right:0%;
		}
		
		li {
			list-style: none;
		}
		
		ul {
			clear: both;
			padding-bottom: 50px;
		}
		
		.more {
			text-align: center;
			font-style: italic;
			text-decoration: underline;
			font-family: @italic-font;
			font-size: 16px;
		}
		
	} // column
	
	.sortablePlaceholder {
		height: 62px;
		border: 1px dashed @black;
		margin-bottom: 5px;
	}
	
	.todo {
		background-color: #f00;
		padding: 10px 15px 10px 10px;
		border-bottom: 1px solid @border-todo;
    	word-wrap: break-word;
		margin-bottom: 5px;
		
		.color {
			margin-left: -10px;
			margin-top: -10px;
			width: 10px;
			background-color: #DDD;
			float: left;
			border-right: 1px solid @border-todo;
			cursor: pointer;
		}
		
		sub {	
			font-family: @font;
			font-size: 10px;
			font-weight: 400;
			font-style: italic;
			color: @sub-links;
			a {
				color: @sub-links;
			}
		}

		p, sub.footer {
			padding-left: 10px;
		}
		
		sub.actions {
			padding-top: 5px;
			padding-left: 5px;
		}
		
	} // todo
	
	.status1 {
	 	.todo, .sortablePlaceholder 
		{
			background-color: @todo-background-color;
		}
	}
	.status2 {
	 	.todo, .sortablePlaceholder 
		{
			background-color: @progress-background-color;
		}
	}
	.status3 {
	 	.todo, .sortablePlaceholder 
		{
			background-color: @done-background-color;
			p {
				text-decoration: line-through;
			}
		}
	}
	
	.logitem {
		float: left;
		width: 275px;
		margin-right: 5px;
	}

	.error {
		background-color: #cc0000;
	    color: #fff;
	    font-family: @italic-font;
	    font-size: 16px;
	    font-style: italic;
	    padding: 10px;
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 18px;
	    text-decoration: none;
		display: block;

		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;		
	}
	
	.statusBased {
		display: none;
	}
	
	.status1 .statusBased.visibleOnStatus1 {
		display: inline;
	}
	
	.status2 .statusBased.visibleOnStatus2 {
		display: inline;
	}		

	.status3 .statusBased.visibleOnStatus3 {
		display: inline;
	}

	#centered {
		@total-height: 100px;
		@total-width: 300px;
		@padding: 30px;
		
		position:absolute;
		top: 50%;
		left: 50%;

		width:@total-width;

		min-height: @total-height - 2 * @padding;
		padding: @padding;

		margin-top: 0 - @total-height/ 2; // set to a negative number 1-2 of your height
		margin-left: 0 - @total-width / 2; //set to a negative number 1-2 of your width

		background-color: #ffffff;
	
		border: 1px solid @border-todo;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: @border-todo 0px 0px 10px;
		-moz-box-shadow: @border-todo 0px 0px 10px;
		box-shadow: @border-todo 0px 0px 10px;
		
		a {
			text-decoration: underline;
		}
		
		h1 {
			font-size: 24px;
		}
	}
	
	
	
	// forms

	.twinForm {
		position: relative;
		width: 100%;
		height: 55px;

		input[type="text"],input[type="password"], {
			position: absolute;
			width: 80%;
		}
		
		input[type="submit"] {
			width: 19%;
			position: absolute;
			right: 0px;
		}
	}
	
	.button input {
		clear: left;
		margin-top: 10px;
	}

	input, textarea  {

		-webkit-border-radius: @corner-radius-small;
		-moz-border-radius: @corner-radius-small;
		border-radius: @corner-radius-small;		
		
		font-family: @font;
	    border: 1px solid @border;
	    font-size:13px;
		height: 38px;
		padding: 2px 15px 2px 15px;	
		margin: 5px 0px 0px 0px;	
		display: block;
		
	    -webkit-appearance: none;		
		
		&[type="submit"] {
			cursor:pointer;
			background-color:#f5f5f5;
			height: 44px;
			padding: 2px 5px 2px 5px;
		}
		&[type="checkbox"] {
			display: inline;
			margin-right: 10px;
  		}
	}

	textarea {
	    border:1px solid @border;
	    width:97.6%;
	    margin:5px 0;
	    padding:1%;
		height: 80px;
	}

	div.label, label {
		padding-top: 9px;
		margin-bottom: 5px;
		margin-top: 5px;
		display: block;
	}
	
	
} // #todomeister